Tiny Ship Game Jam 2024
р╕лр╕▒р╕зр╕Вр╣Йр╕н: Chess
р╣Др╕бр╣Ир╕Ир╕│р╕Бр╕▒р╕Фр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╣Гр╕Кр╣Йр╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕Фр╣Й
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓ 2 р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М (р╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╕Цр╕╢р╕З 12/10/2024 р╣Ар╕зр╕ер╕▓ р╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╕Хр╕гр╕З)
р╕гр╕▓р╕Зр╕зр╕▒р╕е р╕Бр╕Фр╕лр╕▒р╕зр╣Гр╕И ЁЯТХ  р╣Гр╕лр╣Йр╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╕╡


Tiny Ship Game Jam 2024
Topic: Chess
No limits game engine or lib, can use anything.
2 weeks (Today until 12/10/2024 at 12:00 noon)
Reward: Press the heart ЁЯТХ once


